Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Goalie -49.0   0.0
 2 HCCenterBack -25.0  -5.0
 3 HCCenterBack -25.0   5.0
 4 HCSideBack -25.0 -18.0
 5 HCSideBack -25.0  18.0
 6 HCDefensiveHalf -15.0   0.5
 7 HCOffensiveHalf -15.0 -11.0
 8 HCOffensiveHalf -15.0  11.0
 9 HCSideForward  -1.0 -5.0
10 HCSideForward -1.0  5.0
11 HCCenterForward -0.38 0.01
# ---------------------------------------------------------
