Formation Static
# ---------------------------------------------------------
# for free kick after opponent goalie catch
 1 Goalie         -49.0   0.0
 2 HCCenterBack       0.0  -5.0
 3 HCCenterBack       0.0   5.0
 4 HCSideBack         0.0 -12.0
 5 HCSideBack         0.0  12.0
 6 HCDefensiveHalf   10.0   0.0
 7 HCOffensiveHalf   10.0 -12.0
 8 HCOffensiveHalf   10.0  12.0
 9 HCSideForward     20.0 -20.0
10 HCSideForward     20.0  20.0
11 HCCenterForward   20.0   0.0
# ---------------------------------------------------------
