Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Goalie        -49.0    0.0
 2 HCCenterBack -25.0   -5.0
 3 HCCenterBack -25.0    5.0
 4 HCSideBack   -25.0  -18.0
 5 HCSideBack   -25.0   18.0
 6 HCDefensiveHalf -15.0   9.0
 7 HCDefensiveHalf -15.0   -9.0
 8 HCOffensiveHalf    -3.0  20.0
 9 HCOffensiveHalf    -3.0   -20.0
10 HCSideAttacker     -0.38  0.01
11 HCSideAttacker     -1.0  -10.0
# ---------------------------------------------------------
