Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie       -49.0   0.0
 2 HCCenterBack     0.0  -5.0
 3 HCCenterBack     0.0   5.0
 4 HCSideBack       0.0 -12.0
 5 HCSideBack       0.0  12.0
 6 HCOffensiveHalf 20.0   0.0
 7 HCDefensiveHalf 12.0 -10.0
 8 HCDefensiveHalf 12.0  10.0
 9 HCOffensiveHalf      25.0 -24.0
10 HCOffensiveHalf      25.0  24.0
11 HCAttacker 33.0   0.0
# ---------------------------------------------------------
