Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Goalie        -49.0    0.0
 2 CenterBack    -25.0   -5.0
 3 CenterBack    -25.0    5.0
 4 SideBack      -25.0  -18.0
 5 SideBack      -25.0   18.0
 6 OffensiveHalf -10.0    0.0
 7 DefensiveHalf -15.0   -9.0
 8 DefensiveHalf -15.0    9.0
 9 OffensiveHalf       -3.0  -20.0
10 OffensiveHalf       -3.0   20.0
11 Attacker  -0.385  0.0
# ---------------------------------------------------------
