Formation Static
# ---------------------------------------------------------
# for free kick after our goalie catch
 1 Goalie         -49.0   0.0
 2 LCenterBack  -29.5  -7.0
 3 LCenterBack  -29.5   7.0
 4 LSideBack    -29.5 -25.5
 5 LSideBack    -29.5  25.5
 6 LDefensiveHalf  -25.0 14.0
 7 LDefensiveHalf  -25.0  -14.0
 8 LOffensiveHalf    -19.0 26.0
 9 LOffensiveHalf    -19.0  -26.0
10 LSideAttacker      -8.0 10.0
11 LSideAttacker      -8.0  -10.0
# ---------------------------------------------------------
