Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Player1        -49.0    0.0
 2 Player2 -25.0   -5.0
 3 Player3 -25.0    5.0
 4 Player4   -24.0  -18.0
 5 Player5   -24.0   18.0
 6 Player6 -15.0   9.0
 7 Player7 -15.0   -9.0
 8 Player8    -3.0  24.0
 9 Player9    -3.0   -24.0
10 Player10     -0.38  0.01
11 Player11     -1.0  -10.0
# ---------------------------------------------------------
