Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Player1         -49.0   0.0
 2 Player2  -47.0  -4.0
 3 Player3  -47.0   4.0
 4 Player4    -40.0 -20.0
 5 Player5    -40.0  20.0
 6 Player6  -32.0  8.0
 7 Player7  -32.0  -8.0
 8 Player8    -31.0 30.0
 9 Player9    -31.0  -30.0
10 Player10     -13.0 10.0
11 Player11     -13.0  -10.0
# ---------------------------------------------------------
