Formation Static
# ---------------------------------------------------------
# for free kick after opponent goalie catch
 1 Player1         -49.0   0.0
 2 Player2    0.0  -8.0
 3 Player3    0.0   8.0
 4 Player4      0.0 -18.0
 5 Player5      0.0  18.0
 6 Player6   10.0  8.0
 7 Player7   10.0   -8.0
 8 Player8     16.0 24.0
 9 Player9     16.0  -24.0
10 Player10      24.0 11.0
11 Player11      24.0  -11.0
# ---------------------------------------------------------
