Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Goalie -49.0   0.0
 2 HCCenterBack    -25.0  -5.0
 3 HCCenterBack    -25.0   5.0
 4 HCSideBack      -24.0 -18.0
 5 HCSideBack      -24.0  18.0
 6 HCDefensiveHalf -18.0   0.5
 7 HCOffensiveHalf -13.0 -11.0
 8 HCOffensiveHalf -13.0  11.0
 9 Sweeper         -24.0   0.0
10 HCSideAttacker   -0.4  0.01
11 HCSideAttacker   -1.0 -10.0
# ---------------------------------------------------------
