Formation Static
# ---------------------------------------------------------
# for free kick after our goalie catch
 1 Goalie         -49.0   0.0
 2 HCCenterBack     -29.5  -7.7
 3 HCCenterBack     -29.5   7.7
 4 HCSideBack       -29.5 -25.5
 5 HCSideBack       -29.5  25.5
 6 HCDefensiveHalf  -29.0   0.0
 7 HCOffensiveHalf  -15.5 -12.0
 8 HCOffensiveHalf  -15.5  12.0
 9 Sweeper          -29.0   0.0
10 HCSideAttacker    -8.0  10.0
11 HCSideAttacker    -8.0 -10.0
# ---------------------------------------------------------
