Formation Static
# ---------------------------------------------------------
# for BeforeKickOff or AfterGoal.
 1 Goalie -49.0   0.0
 2 LCenterBack -25.0  -5.0
 3 LCenterBack -25.0   5.0
 4 LSideBack -25.0 -18.0
 5 LSideBack -25.0  18.0
 6 LDefensiveHalf -15.0   0.5
 7 LOffensiveHalf -15.0 -11.0
 8 LOffensiveHalf -15.0  11.0
 9 LSideForward  -1.0 -5.0
10 LSideForward -1.0  5.0
11 LCenterForward -0.38 0.01
# ---------------------------------------------------------
