Formation Static
# ---------------------------------------------------------
# for free kick after opponent goalie catch
 1 Goalie         -49.0   0.0
 2 LCenterBack       0.0  -5.0
 3 LCenterBack       0.0   5.0
 4 LSideBack         0.0 -12.0
 5 LSideBack         0.0  12.0
 6 LDefensiveHalf   10.0   0.0
 7 LOffensiveHalf   10.0 -12.0
 8 LOffensiveHalf   10.0  12.0
 9 LSideForward     20.0 -20.0
10 LSideForward     20.0  20.0
11 LCenterForward   20.0   0.0
# ---------------------------------------------------------
