Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie         -49.0   0.0
 2 LCenterBack       0.0  -5.0
 3 LCenterBack       0.0   5.0
 4 LSideBack         0.0 -12.0
 5 LSideBack         0.0  12.0
 6 LDefensiveHalf   10.0   0.0
 7 LOffensiveHalf   15.0 -12.0
 8 LOffensiveHalf   15.0  12.0
 9 LSideForward     31.0 -17.5
10 LSideForward     31.0  17.5
11 LCenterForward   31.0   0.0
# ---------------------------------------------------------
