Formation Static
# ---------------------------------------------------------
# for free kick after opponent goalie catch
 1 Goalie         -49.0   0.0
 2 CenterBack    0.0  -8.0
 3 CenterBack    0.0   8.0
 4 SideBack      0.0 -18.0
 5 SideBack      0.0  18.0
 6 DefensiveHalf   10.0  8.0
 7 DefensiveHalf   10.0   -8.0
 8 OffensiveHalf     16.0 24.0
 9 OffensiveHalf     16.0  -24.0
10 SideAttacker      24.0 11.0
11 SideAttacker      24.0  -11.0
# ---------------------------------------------------------
