# player agent configuration file

team_name : Warthog2D
version : 12

server_wait_seconds : 5
normal_view_time_thr : 20
synch_see : on

#compression : 6

host : localhost
port : 6000

use_communication : on
hear_opponent_audio : off

use_fullstate : on

#debug_client_mode
#debug_server_host : localhost
#debug_server_port : 6032
#write_debug_log

log_dir : /tmp
log_ext : .log

#debug

debug_system
debug_sensor
debug_world
debug_action
debug_intercept
debug_kick
debug_hold
debug_dribble
debug_pass
debug_cross
debug_shoot
debug_clear
debug_block
debug_mark
debug_role
debug_team
